# maemo-compliance

./: .cursorrules  .dockerignore  .env.example  .gitignore  ARCHITECTURE_AUDIT_REPORT.md  BACKUP-RESTORE.md  Maemo.sln  MaemoCompliance.sln  Maemo_ARCHITECTURE_ANALYSIS.md  Maemo_Business_Overview.html  docker-compose.govonprem.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
Maemo.Engine.Client/: AuditClient.cs  DocumentsClient.cs  IAuditClient.cs  IDocumentsClient.cs  INcrClient.cs  IRisksClient.cs  Maemo.Engine.Client.GeneratedMSBuildEditorConfig.editorconfig  Maemo.Engine.Client.assets.cache  Maemo.Engine.Client.csproj  Maemo.Engine.Client.csproj.CoreCompileInputs.cache  Maemo.Engine.Client.csproj.FileListAbsolute.txt  Maemo.Engine.Client.csproj.nuget.dgspec.json  MaemoEngineClient.cs  MaemoEngineClientOptions.cs  NcrClient.cs  RisksClient.cs  project.nuget.cache
Maemo.Engine.Client/Models/: Models.cs
MaemoCompliance.Api/: Dockerfile  Maemo.Api.http  MaemoCompliance.Api.csproj  Program.cs  ProgramClass.cs  appsettings.Development.json  appsettings.GovOnPrem.json  appsettings.Staging.json  appsettings.json
MaemoCompliance.Api/Admin/: AdminAccessRequestEndpoints.cs  AdminBillingEndpoints.cs  AdminDashboardEndpoints.cs  AdminLogsEndpoints.cs  AdminSeedEndpoints.cs  AdminTenantEndpoints.cs  AdminV1Endpoints.cs  AdminWorkersEndpoints.cs
MaemoCompliance.Api/Authentication/: ApiKeyAuthenticationHandler.cs  LocalJwtTokenFactory.cs  MaemoAuthSchemes.cs
MaemoCompliance.Api/Common/: ErrorResults.cs
MaemoCompliance.Api/Development/: DevelopmentDemoSeedEndpoints.cs
MaemoCompliance.Api/Engine/: EngineV1Endpoints.cs
MaemoCompliance.Api/Engine/Audits/: AuditEngineEndpoints.cs  AuditRunsEngineEndpoints.cs  AuditTemplatesEngineEndpoints.cs
MaemoCompliance.Api/Engine/Consultants/: ConsultantEngineEndpoints.cs
MaemoCompliance.Api/Engine/Documents/: DocumentsEngineEndpoints.cs
MaemoCompliance.Api/Engine/Ncrs/: NcrEngineEndpoints.cs
MaemoCompliance.Api/Engine/Risks/: RisksEngineEndpoints.cs
MaemoCompliance.Api/Engine/Tenants/: TenantEngineEndpoints.cs
MaemoCompliance.Api/Engine/Webhooks/: WebhookEngineEndpoints.cs
MaemoCompliance.Api/Middleware/: ApiCallLoggingMiddleware.cs  ErrorLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HealthCheckSecurityMiddleware.cs  SecurityHeadersMiddleware.cs  TenantGatekeepingMiddleware.cs  TenantMiddleware.cs
MaemoCompliance.Api/Portal/: AuditLogEndpoints.cs  AuditProgrammesEndpoints.cs  AuditsEndpoints.cs  BillingEndpoints.cs  ConsultantsEndpoints.cs  DashboardEndpoints.cs  DemoEndpoints.cs  DocumentsEndpoints.cs  NcrsEndpoints.cs  OnboardingEndpoints.cs  RisksEndpoints.cs  TenantSelfServiceEndpoints.cs  TenantsEndpoints.cs
MaemoCompliance.Api/Public/: AuthEndpoints.cs  PublicMarketingEndpoints.cs  PublicSignupEndpoints.cs
MaemoCompliance.Api/Swagger/: SwaggerDeduplicationFilter.cs
MaemoCompliance.Engine.Client/: AuditClient.cs  DocumentsClient.cs  IAuditClient.cs  IDocumentsClient.cs  INcrClient.cs  IRisksClient.cs  Maemo.Engine.Client.AssemblyInfoInputs.cache  Maemo.Engine.Client.csproj.FileListAbsolute.txt  Maemo.Engine.Client.csproj.nuget.dgspec.json  MaemoCompliance.Engine.Client.csproj  MaemoComplianceEngineClient.cs  MaemoComplianceEngineClientOptions.cs  NcrClient.cs  RisksClient.cs
MaemoCompliance.Engine.Client/Models/: Models.cs
MaemoCompliance.UnitTests/: ComplianceSanityTests.cs  MaemoCompliance.UnitTests.csproj
MaemoCompliance.UnitTests/Audits/: AuditProgrammeTests.cs
MaemoCompliance.UnitTests/Documents/: DocumentApprovalWorkflowTests.cs  DocumentVersionNumberTests.cs
MaemoCompliance.UnitTests/Ncrs/: NcrRootCauseTests.cs
MaemoCompliance.UnitTests/Support/: ComplianceHandlersTestContext.cs  FixedClock.cs  FixedCurrentUser.cs  FixedTenantProvider.cs
application/src/Maemo.Application/: DependencyInjection.cs  Maemo.Application.csproj
application/src/Maemo.Application/Billing/: IBillingProvider.cs
application/src/Maemo.Application/Common/: ConflictException.cs  IApplicationDbContext.cs  IAuditLogger.cs  IBusinessAuditLogger.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDeploymentContext.cs  IEmailSender.cs  IEncryptionService.cs  IFeatureFlags.cs  IFileHashService.cs  IFileStorageProvider.cs  IFileStorageService.cs  IGraphService.cs  IPublicSignupRateLimiter.cs  IRetentionPolicyService.cs  ISharePointConnectionTester.cs  ITemplateLibrary.cs  ITenantProvider.cs  UserProfileDto.cs
application/src/Maemo.Application/Dashboard/: DashboardSummaryDto.cs  GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs
application/src/Maemo.Application/Demo/: DemoSeedResult.cs  IDemoDataSeeder.cs
application/src/Maemo.Application/Engine/: AuditEngine.cs  ConsultantEngine.cs  DocumentFilter.cs  DocumentsEngine.cs  IAuditEngine.cs  IConsultantEngine.cs  IDocumentsEngine.cs  INcrEngine.cs  IRiskEngine.cs  ITenantEngine.cs  NcrEngine.cs  NcrFilter.cs  RiskEngine.cs  TenantEngine.cs
application/src/Maemo.Application/Onboarding/: IOnboardingSeeder.cs
application/src/Maemo.Application/Security/: IApiKeyService.cs
application/src/Maemo.Application/Templates/: TemplateDefinition.cs
application/src/Maemo.Application/Tenants/: ITenantModuleChecker.cs  OnboardingChecklistState.cs  TenantExtensions.cs  TenantSecretProtector.cs
application/src/Maemo.Application/Webhooks/: WebhookEvent.cs  (+2 more)
application/src/Maemo.Shared/: Maemo.Shared.csproj
application/src/MaemoCompliance.Application/: DependencyInjection.cs  MaemoCompliance.Application.csproj
application/src/MaemoCompliance.Shared/: MaemoCompliance.Shared.csproj
infrastructure/src/Maemo.Infrastructure/: DependencyInjection.cs  Maemo.Infrastructure.csproj
portal/src/Maemo.Portal.Api/: Maemo.Portal.Api.csproj  Program.cs  appsettings.json
workers/src/Maemo.Workers/: Dockerfile  Maemo.Workers.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
workers/src/MaemoCompliance.Workers/: .dockerignore  Dockerfile  MaemoCompliance.Workers.csproj  Program.cs  Worker.cs  appsettings.GovOnPrem.json
(+1404 files in other folders)
