<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Maemo.Workers-0d5735dc-6a53-45bd-a104-f4048409ae63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\application\src\Maemo.Application\Maemo.Application.csproj" />
    <ProjectReference Include="..\..\..\infrastructure\src\Maemo.Infrastructure\Maemo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
