# API image — build from repository root:
#   docker build -t ghcr.io/ntokyb/maemo-compliance-api:latest -f docker/Dockerfile.api .
# (Same stages as MaemoCompliance.Api/Dockerfile; kept here for a stable -f path.)

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["MaemoCompliance.Api/MaemoCompliance.Api.csproj", "MaemoCompliance.Api/"]
COPY ["domain/src/MaemoCompliance.Domain/MaemoCompliance.Domain.csproj", "domain/src/MaemoCompliance.Domain/"]
COPY ["application/src/MaemoCompliance.Shared/MaemoCompliance.Shared.csproj", "application/src/MaemoCompliance.Shared/"]
COPY ["application/src/MaemoCompliance.Application/MaemoCompliance.Application.csproj", "application/src/MaemoCompliance.Application/"]
COPY ["infrastructure/src/MaemoCompliance.Infrastructure/MaemoCompliance.Infrastructure.csproj", "infrastructure/src/MaemoCompliance.Infrastructure/"]

RUN dotnet restore "MaemoCompliance.Api/MaemoCompliance.Api.csproj"

COPY MaemoCompliance.Api/ MaemoCompliance.Api/
COPY domain/src/MaemoCompliance.Domain/ domain/src/MaemoCompliance.Domain/
COPY application/src/MaemoCompliance.Shared/ application/src/MaemoCompliance.Shared/
COPY application/src/MaemoCompliance.Application/ application/src/MaemoCompliance.Application/
COPY infrastructure/src/MaemoCompliance.Infrastructure/ infrastructure/src/MaemoCompliance.Infrastructure/

WORKDIR /src/MaemoCompliance.Api
RUN dotnet build "MaemoCompliance.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MaemoCompliance.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=publish /app/publish .

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "MaemoCompliance.Api.dll"]
