<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Codist</Authors>
    <Description>Official C# SDK client for the Maemo Compliance Engine API</Description>
    <PackageProjectUrl>https://github.com/codist/maemo-compliance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codist/maemo-compliance</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
